(source "gnu" "http://elpa.gnu.org/packages/")
(source "melpa" "http://melpa.org/packages/")
(source melpa)

(depends-on "auctex")
(depends-on "cask")
(depends-on "coffee-mode")
(depends-on "company")
(depends-on "ctable")
(depends-on "dash")
(depends-on "dockerfile-mode")
(depends-on "ensime")
(depends-on "epl")
(depends-on "ess")
(depends-on "ess-R-data-view")
(depends-on "f")
(depends-on "flappymacs")
(depends-on "gitignore-mode")
(depends-on "gradle-mode")
(depends-on "groovy-mode")
(depends-on "haskell-mode")
(depends-on "jdee")
(depends-on "julia-mode")
(depends-on "package-build")
(depends-on "pallet")
(depends-on "php-mode")
(depends-on "pkg-info")
(depends-on "popup")
(depends-on "projectile")
(depends-on "python-mode")
(depends-on "s")
(depends-on "sass-mode")
(depends-on "sbt-mode")
(depends-on "scala-mode")
(depends-on "shut-up")
(depends-on "web-mode")
(depends-on "yaml-mode")
(depends-on "yasnippet")
